@font-icon: 'xi-icon';

@font-face {
    font-family: @font-icon;
    /* project id 1690949 */
    src: url('https://at.alicdn.com/t/font_1690949_u0869zr6t6e.eot');
    src: url('https://at.alicdn.com/t/font_1690949_u0869zr6t6e.eot?#iefix') format('embedded-opentype'),
        url('https://at.alicdn.com/t/font_1690949_u0869zr6t6e.woff2') format('woff2'),
        url('https://at.alicdn.com/t/font_1690949_u0869zr6t6e.woff') format('woff'),
        url('https://at.alicdn.com/t/font_1690949_u0869zr6t6e.ttf') format('truetype'),
        url('https://at.alicdn.com/t/font_1690949_u0869zr6t6e.svg#iconfont') format('svg');
}

:global(.xi-icon) {
    font-family: @font-icon  !important;
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
a{
    text-decoration:  none;
}


@font-size-base: 14px;
@theme-color: #18426F;
@active: #2984EB;

@color: #F5A623;
@heading-color: rgba(0, 0, 0, .85);
@black: #000;
@red-6: #f5222d;
@green-6: #52c41a;


@border-color-split: hsv(0, 0, 91%);
@text-color-secondary: fade(@black, 45%);
@text-color: rgba(24, 66, 111, 1);





// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;





// utils
.clearfix() {
    zoom: 1;

    &:before,
    &:after {
        content: ' ';
        display: table;
    }

    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}

.width(@x: 1200px) {
    width: 100%;
    // margin: 0 auto;
    padding: 0 30px 0 15px;
}